- group:    Tutorial
  start:    01-09-2021 00:00
  deadline: 01-01-2025 00:00
  tasks:
    - task: tutorial/aplusb
      score: 1

- group:    Reliable Channel
  start:    01-09-2021 00:00
  deadline: 21-09-2021 23:59
  tasks:
    - task: all-tasks/1-reliable-channel
      score: 150
